src/EasyTrainTickets.Desktop/Views/BuyTicketView.xaml

<UserControl x:Class="EasyTrainTickets.Desktop.Views.BuyTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTrainTickets.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="combostyle" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, ElementName=Confirm}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Rezerwacja" Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="32"/>
            <TextBlock Name="Way" Margin="10,10,10,10" FontFamily="Courier New"/>
            <TextBlock Text="{Binding Ticket}" Margin="10,10,10,10" FontFamily="Courier New"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CurrentReservation" Margin="10,10,10,10" FontFamily="Courier New" />
                <ComboBox Style="{StaticResource combostyle}" Name="Seats"  Margin="10,10,10,10" SelectedItem="{Binding SelectedSeat}" Width="50" />
            </StackPanel>
            <Image Source="{Binding SourcePicture}"/>
            <Button Name="Next" HorizontalAlignment="Right" Margin="20,20,20,20" Content="Dalej" Height="30" Width="70"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Name="Cancel" Width="100" Height="30" Content="Anuluj" DockPanel.Dock="Left" Margin="10,10,10,10"/>
            <Button Name="Confirm" Width="100" Height="30" Content="Zatwierdź" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,10,10,10"/>
        </DockPanel>
    </Grid>
</UserControl>
